.main {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #a0a0ff; */
}

.upper-main {
    height: 30%;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #788151; */
}

.lower-main {
    height: 70%;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #518163; */
}

.text-frame {
    display: flex;
    flex-direction: column;
    width: 60%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--bg2);
    border-radius: 0.6rem;
    backdrop-filter: blur(1px);
    /* background-color: #518181; */
}

.cards-frame {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    /* overflow-x: hidden; */
    /* background-color: #ffa0e2; */
}

.arrow {
    all: unset;
    font-size: 3rem;
    font-weight: bold;
    color: var(--text);
    cursor: pointer;
    /* background-color: #823a94; */
}

.arrow:hover {
    color: var(--textHover);
}

.card-button {
    all: unset;
}